# Docker Environment Variables
# Used when running the app in Docker/docker-compose
# These are development values - MUST be changed for production!

# Environment Mode
NODE_ENV=production

# Database Configuration
DATABASE_URL=postgresql://kursforum:kursforum_dev_password@postgres:5432/kursforum

# JWT Token Secrets - CRITICAL: Change these in production!
# Generate strong random values using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ACCESS_TOKEN_SECRET=docker-dev-access-secret-change-in-production-12345
REFRESH_TOKEN_SECRET=docker-dev-refresh-secret-change-in-production-12345
SESSION_SECRET=docker-dev-session-secret-change-in-production-12345

# Token Expiry Times
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Logging
LOG_LEVEL=info

# CORS Configuration
ALLOWED_ORIGINS=http://localhost,http://localhost:3001,http://localhost:80

# Security
ENFORCE_HTTPS=false

# Server Port
PORT=3001
