# Production Environment Variables
# Use this for production deployments (non-Docker)
# CRITICAL: Fill in all values before deploying!

# Environment Mode - NEVER change from production!
NODE_ENV=production

# Database Configuration
# Format: postgresql://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL=postgresql://your-db-user:your-db-password@your-db-host:5432/kursforum
DATABASE_SSL=true

# JWT Token Secrets - CRITICAL: Generate strong random values!
# Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# MUST be different from development/Docker values
ACCESS_TOKEN_SECRET=your-production-access-token-secret-here
REFRESH_TOKEN_SECRET=your-production-refresh-token-secret-here
SESSION_SECRET=your-production-session-secret-here

# Token Expiry Times
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Logging
LOG_LEVEL=warn

# CORS Configuration - CRITICAL: Set to your actual domain!
# Production apps should never accept all origins
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com

# Security
# In production, always enforce HTTPS
ENFORCE_HTTPS=true

# Server Port
PORT=3001
